src/proto/innermsg.proto

syntax = "proto3";

package innermsg;

import "zmessage.proto";

// Innermsg
message Innermsg {
    Identity identity = 1;
    Action action = 2;
    PushType push_type = 3;        // for vlc
    zmessage.ZMessage message = 4;
    repeated bytes public_keys = 5;
    repeated bytes signatures = 6;  // for verifying or threshold signatures
}

enum Identity {
    IDENTITY_CLIENT = 0;
    IDENTITY_SERVER = 1;
    IDENTITY_INIT = 2;
}

enum Action {
    ACTION_READ = 0;
    ACTION_WRITE = 1;
    ACTION_READ_REPLY = 2;
    ACTION_WRITE_REPLY = 3;
}

enum PushType {
    PUSH_TYPE_DIRECT = 0;
    PUSH_TYPE_BROADCAST = 1;
}