src/proto/vlc.proto

syntax = "proto3";

package vlc;

message Clock {
    map<string, uint64> values = 1;
}

message ClockInfos {
    repeated ClockInfo clock_infos = 1;
}

message MergeLogs {
    repeated MergeLog merge_logs = 1;
}

message ClockInfo {
    Clock clock = 1;
    bytes node_id = 2;
    bytes clock_hash = 3;
    bytes message_id = 4;
    uint64 count = 5;
    uint64 create_at = 6;
}

message MergeLog {
    bytes from_id = 1;
    bytes to_id = 2;
    uint64 start_count = 3;
    uint64 end_count = 4;
    bytes s_clock_hash = 5;
    bytes e_clock_hash = 6;
    uint64 merge_at = 7;
}

// zmessage type = Z_TYPE_CLOCK
message ZClock {
    ClockType type = 1;
    bytes data = 2;
}

enum ClockType {
    CLOCK_TYPE_EVENT_TRIGGER = 0;
    CLOCK_TYPE_DIFF_REQ = 1;
    CLOCK_TYPE_DIFF_RSP = 2;
    CLOCK_TYPE_ACTIVE_SYNC = 3;
}

// Server Clock Message
message EventTrigger {
    ClockInfo clock_info = 1;
}

message DiffReq {
    bytes to = 1;
    ClockInfo from_clock = 2;
}

message DiffResp {
    bytes to = 1;
    repeated string diffs = 2;
    ClockInfo from = 3;
}

message ActiveSync {
    bytes to = 1;
    repeated string diffs = 2;
    ClockInfo latest = 3;
}